# PanierMobile1.2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paniermobil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paniermobil/: HomeActivity.java  LoginActivity.java  MainActivity.java  OffersFragment.java  RegistrationActivity.java  myCartsFragment.java  newProductsFragment.java  ordersFragment.java
app/src/main/java/com/example/paniermobil/Models/: AddressModel.java  CategoryModel.java  MyCartModel.java  NewProductsModel.java  PopularProductModel.java  ShowAllModel.java  UserModel.java
app/src/main/java/com/example/paniermobil/activities/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  PaymentActivity.java  RegistrationActivity.java  ShowAllActivity.java  UserProfilActivity.java  about_us.java  new_product.java
app/src/main/java/com/example/paniermobil/adapters/: AddressAdapter.java  CategoryAdapter.java  MyCartAdapter.java  NewProductsAdapter.java  PopularProductAdapter.java  ShowAllAdapter.java  SliderAdapter.java
app/src/main/java/com/example/paniermobil/fragments/: HomeFragment.java
app/src/main/java/com/example/paniermobil/moncash/: Credential.java
app/src/main/java/com/example/paniermobil/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/paniermobil/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/paniermobil/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_product.xml  activity_on_boarding.xml  activity_payment.xml  activity_resgistration.xml  activity_show_all.xml  activity_user_profil.xml  address_item.xml  app_bar_main.xml  category_list.xml  fragment_home.xml  fragment_my_carts.xml  fragment_new_products.xml  fragment_offers.xml  fragment_orders.xml  my_cart_item.xml  new_products.xml  popular_items.xml  show_all_item.xml  sliding_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paniermobil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
