plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.example.paniermobil"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //slider img
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //payment
    implementation 'com.razorpay:checkout:1.6.19'

    //Moncash requirements
    //noinspection DuplicatePlatformClasses
    implementation "org.apache.httpcomponents:httpcore:4.4.10"
    //noinspection GradleDependency
    implementation "commons-codec:commons-codec:1.9"
    implementation "com.google.code.gson:gson:2.8.9"
    //noinspection GradleDependency
    implementation "junit:junit:4.13-beta-3"
    implementation "org.hamcrest:hamcrest-core:1.3"
    implementation "org.junit.jupiter:junit-jupiter-api:5.5.0-M1"
    implementation "org.apiguardian:apiguardian-api:1.0.0"
    implementation "org.opentest4j:opentest4j:1.1.1"
    implementation "org.junit.platform:junit-platform-commons:1.5.0-M1"
}